[gd_scene load_steps=2 format=3 uid="uid://b3q65shglxxhk"]

[ext_resource type="Script" path="res://Scripts/Spawner.gd" id="1_7sge1"]

[node name="Spawner" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.58582, 0)
script = ExtResource("1_7sge1")

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
